# financas-jpa

./: .gitignore  pom.xml
src/br/com/financas/conta/: BuscaConta.java  CadastraConta.java  Conta.java
src/br/com/financas/conta/jdbc/: ListaContaJdbc.java
src/br/com/financas/estados/: TestaEstadoComMergeEDetached.java  TestaEstadoComMergeETransient.java  TestaEstadoComMergeETransient2.java  TestaEstadoComPersist.java  TestaEstadoManaged.java
src/br/com/financas/infra/: JPAUtil.java
src/br/com/financas/movimentacao/: CadastraMovimentacao.java  CadastraMovimentacaoComConta.java  ContaListener.java  Movimentacao.java
src/br/com/financas/pool/: TestaAberturaConexoes.java
src/br/com/financas/usuario/: CadastraEndereco.java  CadastraUsuario.java  Endereco.java  Usuario.java
src/main/java/br/com/financas/conta/: CadastraCentroDeCusto.java  CadastraConta.java  CentroCusto.java  Conta.java  ContaDao.java  InsereContaJdbc.java  ListaContaJdbc.java
src/main/java/br/com/financas/conta/jdbc/: InsereContaJdbc.java
src/main/java/br/com/financas/estados/: TestaEstadoComMerge.java  TestaEstadoComMergeEDetached.java  TestaEstadoManaged.java
src/main/java/br/com/financas/infra/: JPAUtil.java
src/main/java/br/com/financas/movimentacao/: AtualizaContaPelaMovimentacao.java  CadastraMovimentacaoComConta.java  Movimentacao.java  MovimentacaoDao.java  MovimentacaoListener.java  TipoMovimentacao.java
src/main/java/br/com/financas/pool/: TestaAberturaConexoes.java
src/main/java/br/com/financas/usuario/: Usuario.java
